# simluns-spring-samples

./: README.textile
simluns-springmvc/: .classpath  .project  README.textile  pom.xml
simluns-springmvc/src/main/java/se/simlun/springsamples/springmvc/: NoOpSpringBasePackageMarker.java
simluns-springmvc/src/main/java/se/simlun/springsamples/springmvc/configuration/: ApplicationContext.java  FreeMarkerAndJsonViews.java  SpringContext.java  SpringMvc.java
simluns-springmvc/src/main/java/se/simlun/springsamples/springmvc/controllers/: IndexController.java  PeopleController.java
simluns-springmvc/src/main/java/se/simlun/springsamples/springmvc/daos/: PersonDao.java
simluns-springmvc/src/main/java/se/simlun/springsamples/springmvc/daos/mocks/: PersonDaoStaticMock.java
simluns-springmvc/src/main/java/se/simlun/springsamples/springmvc/models/: Person.groovy  Person.java
simluns-springmvc/src/main/resources/: logback.xml  messages.properties  messages_sv.properties
simluns-springmvc/src/main/webapp/WEB-INF/: web.xml
simluns-springmvc/src/main/webapp/WEB-INF/freemarker/: index.ftl
simluns-springmvc/src/main/webapp/WEB-INF/freemarker/people/: list.ftl  show.ftl
simluns-springmvc/src/test/java/se/simlun/springsamples/springmvc/: TestTest.java
simluns-springmvc/src/test/resources/: logback-test.xml
